spring.application.name=turf_Backend
server.port=${PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.datasource.driver-class-name=org.postgresql.Driver

#JWT SECRET KEY
jwt.secretKey=${JWT_SECRET}
# Email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=${MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
#payment keys
razorpay.key=${PAYMENT_API_KEY}
razorpay.secret=${PAYMENT_SECRET_KEY}
frontend.baseUrl=${FRONT_BASE_URL}

payout.execution.max=${RETRY}
razorpay.webhook.secret=${WEBHOOK_SECRET}

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

cloudinary.cloud.name=${CLOUDINARY_NAME}
cloudinary.api.key=${CLOUDINARY_API}
cloudinary.api.secret=${CLOUDINARY_SECRET}

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
