spring.application.name=turf_Backend
server.port=${SERVER_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.datasource.driver-class-name=org.postgresql.Driver

# File uploads
file.upload-dir.owners=uploads/owners
file.upload-dir.turfs=uploads/turfs
#JWT SECRET KEY
jwt.secretKey=${JWT_SECRET}
# Email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=${MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
#payment keys
razorpay.key=${PAYMENT_API_KEY}
razorpay.secret=${PAYMENT_SECRET_KEY}

razorpay.mode=mock
razorpayx.key=
razorpayX.secret=
razorpay.account.number=

razorpay.webhook.secret=Ankit@8600984013